# CurrencyConverter

./: build.gradle  constants.gradle
app/: build.gradle
app/src/androidTest/java/org/seriouslycompany/cc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/seriouslycompany/cc/: App.kt  AppComponent.kt  AppScope.kt  JsonModule.kt  RestModule.kt
app/src/main/java/org/seriouslycompany/cc/base/ext/: activity.kt  disposable.kt  observable.kt
app/src/main/java/org/seriouslycompany/cc/base/provider/rest/: Api.kt
app/src/main/java/org/seriouslycompany/cc/di/ext/: activity.kt  bigdecimal.kt  disposable.kt  string.kt
app/src/main/java/org/seriouslycompany/cc/main/: MainActivity.kt
app/src/main/java/org/seriouslycompany/cc/main/currency/adapter/: CurrencyArrayAdapter.kt
app/src/main/java/org/seriouslycompany/cc/main/currency/model/: Currency.kt  Rates.kt
app/src/main/java/org/seriouslycompany/cc/main/currency/model/provider/: CurrencyProvider.kt  RatesProvider.kt  RatesProviderModule.kt
app/src/main/java/org/seriouslycompany/cc/main/currency/model/repository/: CurrencyRepository.kt  CurrencyRepositoryModule.kt
app/src/main/res/drawable/: corners_background.xml  gray_stroke_corners_background.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/org/seriouslycompany/cc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
